// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 2,

    "modules-left": [
        "custom/arch",
        "sway/workspaces",
        "sway/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "sway/language",
        "battery",
        "battery#bat2",
        "tray",
        "clock"
    ],

    "include": [
		"~/.config/waybar/modules.json"
	]
}
