background            #ede6e3
selection_background  #dad3d0

cursor                #574b45
foreground            #685c56
selection_foreground  #938680

color0                #ede6e3
color8                #ede6e3
color1                #3A3A3A
color9                #3A3A3A
color2                #637A8A
color10               #637A8A
color3                #AA8F7C
color11               #AA8F7C
color4                #8B8F7E
color12               #8B8F7E
color5                #877979
color13               #877979
color6                #937F74
color14               #937F74
color7                #685c56
color15               #685c56
