# lock screen on startup instead of using greeter
exec swaylock -f

# idle configuration
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 360 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    timeout 600 'if [ "$(cat /sys/class/power_supply/ADP0/online)" = "0" ]; then systemctl hibernate; fi' \
    before-sleep 'swaylock -f'
