# output configuration (swaymsg -t get_outputs)

set $screen-1 eDP-1
set $screen-2 DP-2
set $screen-3 HDMI-A-1

output $screen-1 {
    scale 1.5
    position 0,1080
    adaptive_sync on
    bg ~/.local/share/backgrounds/blue.jpg fill
}

output $screen-2 {
    scale 1.0
    position 1920,0
    bg ~/.local/share/backgrounds/blue.jpg fill
}

output $screen-3 {
    scale 1.0
    position 0,0
    bg ~/.local/share/backgrounds/blue.jpg fill
}

workspace 1 output $screen-2
workspace 2 output $screen-2
workspace 3 output $screen-2
workspace 4 output $screen-2
workspace 5 output $screen-2
workspace 6 output $screen-3
workspace 7 output $screen-3
workspace 8 output $screen-3
workspace 9 output $screen-1
